<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PM2-0p-zBY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Library" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN6-h6-PiF" userLabel="Title">
                                <rect key="frame" x="16" y="87" width="288" height="32.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-pj-Jhv">
                                <rect key="frame" x="16" y="158" width="46" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="e9E-rH-WQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfx-Ki-0Te">
                                <rect key="frame" x="70" y="154" width="234" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="webSearch" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLp-BD-d7y">
                                <rect key="frame" x="12" y="214" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.36052500955490824" blue="0.53170013193076915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="EUP-9Q-hXx"/>
                                    <constraint firstAttribute="height" constant="30" id="hXe-9j-Dsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Clean">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvX-Kb-GPX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbN-KQ-vwx">
                                <rect key="frame" x="168" y="214" width="140" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efb-07-GLg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oJ-LU-Gin">
                                <rect key="frame" x="8" y="260" width="304" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-disponible" translatesAutoresizingMaskIntoConstraints="NO" id="waS-eJ-6qb">
                                        <rect key="frame" x="8" y="8" width="114" height="143"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="143" id="5Nq-rd-gYI"/>
                                            <constraint firstAttribute="width" constant="114" id="gAs-ec-VC2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7U-4I-Umh">
                                        <rect key="frame" x="142" y="25" width="162" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-Of-0Ro">
                                        <rect key="frame" x="142" y="54" width="162" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author(s):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Eg-mt-6fC">
                                        <rect key="frame" x="141" y="83" width="163" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.54117647059999996" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjI-nc-8mz">
                                        <rect key="frame" x="141" y="112" width="163" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-6Z-coq">
                                        <rect key="frame" x="8" y="159" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0036051499040000001" blue="0.1155496238" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrH-Hv-vFx">
                                        <rect key="frame" x="0.0" y="188" width="304" height="112"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="112" id="ux8-hp-W6O"/>
                                        </constraints>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gU1-Of-0Ro" secondAttribute="trailing" id="1F7-Av-IWR"/>
                                    <constraint firstItem="J7U-4I-Umh" firstAttribute="top" secondItem="5oJ-LU-Gin" secondAttribute="top" constant="25" id="1jt-6b-Skv"/>
                                    <constraint firstItem="gbi-6Z-coq" firstAttribute="top" secondItem="OjI-nc-8mz" secondAttribute="bottom" constant="29" id="25C-2x-8tJ"/>
                                    <constraint firstItem="4Eg-mt-6fC" firstAttribute="leading" secondItem="waS-eJ-6qb" secondAttribute="trailing" constant="19" id="2Sm-C5-ac1"/>
                                    <constraint firstItem="J7U-4I-Umh" firstAttribute="leading" secondItem="waS-eJ-6qb" secondAttribute="trailing" constant="20" id="AwH-AI-yEv"/>
                                    <constraint firstItem="gU1-Of-0Ro" firstAttribute="top" secondItem="J7U-4I-Umh" secondAttribute="bottom" constant="8" id="ChC-vR-Im2"/>
                                    <constraint firstItem="waS-eJ-6qb" firstAttribute="top" secondItem="5oJ-LU-Gin" secondAttribute="top" constant="8" id="FZP-ah-EHk"/>
                                    <constraint firstItem="gU1-Of-0Ro" firstAttribute="leading" secondItem="waS-eJ-6qb" secondAttribute="trailing" constant="20" id="JBP-fx-K6J"/>
                                    <constraint firstItem="gbi-6Z-coq" firstAttribute="leading" secondItem="5oJ-LU-Gin" secondAttribute="leading" constant="8" id="NZn-AD-GSn"/>
                                    <constraint firstAttribute="trailing" secondItem="gbi-6Z-coq" secondAttribute="trailing" id="U5l-yp-Wes"/>
                                    <constraint firstItem="4Eg-mt-6fC" firstAttribute="top" secondItem="gU1-Of-0Ro" secondAttribute="bottom" constant="11" id="awT-CT-0oF"/>
                                    <constraint firstAttribute="bottom" secondItem="QrH-Hv-vFx" secondAttribute="bottom" id="eQw-HD-Sqv"/>
                                    <constraint firstAttribute="trailing" secondItem="J7U-4I-Umh" secondAttribute="trailing" id="jJA-Rc-WCK"/>
                                    <constraint firstAttribute="trailing" secondItem="QrH-Hv-vFx" secondAttribute="trailing" id="jhf-uk-AYU"/>
                                    <constraint firstItem="QrH-Hv-vFx" firstAttribute="leading" secondItem="5oJ-LU-Gin" secondAttribute="leading" id="khC-8L-4kJ"/>
                                    <constraint firstItem="OjI-nc-8mz" firstAttribute="top" secondItem="4Eg-mt-6fC" secondAttribute="bottom" constant="8" id="nmz-Up-7Vd"/>
                                    <constraint firstAttribute="trailing" secondItem="4Eg-mt-6fC" secondAttribute="trailing" id="rcc-lI-sz8"/>
                                    <constraint firstItem="waS-eJ-6qb" firstAttribute="leading" secondItem="5oJ-LU-Gin" secondAttribute="leading" constant="8" id="vDP-Qe-Hxu"/>
                                    <constraint firstAttribute="trailing" secondItem="OjI-nc-8mz" secondAttribute="trailing" id="vfB-Jb-qlh"/>
                                    <constraint firstItem="OjI-nc-8mz" firstAttribute="leading" secondItem="waS-eJ-6qb" secondAttribute="trailing" constant="19" id="y1O-Gu-Nx4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbN-KQ-vwx" firstAttribute="leading" secondItem="tLp-BD-d7y" secondAttribute="trailing" constant="16" id="3mD-WC-on0"/>
                            <constraint firstItem="AN6-h6-PiF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="7A6-OI-awB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AN6-h6-PiF" secondAttribute="leading" id="AXp-Mx-lYe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lfx-Ki-0Te" secondAttribute="trailing" id="Fd8-d8-DnQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AN6-h6-PiF" secondAttribute="trailing" id="Rt9-Zj-Qpb"/>
                            <constraint firstItem="5oJ-LU-Gin" firstAttribute="top" secondItem="rbN-KQ-vwx" secondAttribute="bottom" constant="16" id="WqR-xg-LBs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dQh-pj-Jhv" secondAttribute="leading" id="YCw-hO-1S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5oJ-LU-Gin" secondAttribute="trailing" constant="-8" id="a7f-Y0-3av"/>
                            <constraint firstItem="tLp-BD-d7y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="aVt-D5-NJ5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5oJ-LU-Gin" secondAttribute="bottom" constant="8" id="bGB-Og-NLM"/>
                            <constraint firstItem="5oJ-LU-Gin" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="eGU-1w-5hx"/>
                            <constraint firstItem="tLp-BD-d7y" firstAttribute="top" secondItem="lfx-Ki-0Te" secondAttribute="bottom" constant="30" id="kr9-f9-y5x"/>
                            <constraint firstItem="rbN-KQ-vwx" firstAttribute="top" secondItem="lfx-Ki-0Te" secondAttribute="bottom" constant="30" id="lvG-wx-zIk"/>
                            <constraint firstItem="dQh-pj-Jhv" firstAttribute="top" secondItem="AN6-h6-PiF" secondAttribute="bottom" constant="38.5" id="ohA-qi-QE6"/>
                            <constraint firstItem="lfx-Ki-0Te" firstAttribute="leading" secondItem="dQh-pj-Jhv" secondAttribute="trailing" constant="8" id="t3c-gG-eHm"/>
                            <constraint firstItem="tLp-BD-d7y" firstAttribute="width" secondItem="rbN-KQ-vwx" secondAttribute="width" id="t6l-sU-Ep4"/>
                            <constraint firstItem="tLp-BD-d7y" firstAttribute="height" secondItem="rbN-KQ-vwx" secondAttribute="height" id="upo-TB-OMy"/>
                            <constraint firstItem="lfx-Ki-0Te" firstAttribute="top" secondItem="AN6-h6-PiF" secondAttribute="bottom" constant="34.5" id="vmj-gp-ujJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rbN-KQ-vwx" secondAttribute="trailing" constant="-4" id="wuM-bt-84v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lnl-Hn-wqS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="codePicker" destination="QrH-Hv-vFx" id="m3y-Wc-6Fa"/>
                        <outlet property="errorLabel" destination="gbi-6Z-coq" id="Rz7-F5-3o5"/>
                        <outlet property="imgBook" destination="waS-eJ-6qb" id="aNn-Jb-IGN"/>
                        <outlet property="imgWidth" destination="gAs-ec-VC2" id="PlE-2K-JYd"/>
                        <outlet property="isbnCode" destination="lfx-Ki-0Te" id="FuL-7k-dOV"/>
                        <outlet property="lblAuthor" destination="OjI-nc-8mz" id="658-bB-NYy"/>
                        <outlet property="lblAuthorBook" destination="OjI-nc-8mz" id="wWX-xf-qKN"/>
                        <outlet property="lblTitle" destination="J7U-4I-Umh" id="PVw-Qy-vJm"/>
                        <outlet property="lblTitleBook" destination="gU1-Of-0Ro" id="0pn-fG-ssP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-413"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M26-At-9vj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PM2-0p-zBY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dBe-7u-NS2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGp-8W-Qu3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJs-GP-BBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-413"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-disponible" width="150" height="150"/>
    </resources>
</document>
